<RCC>
    <qresource prefix="/">
        <file>qml/BrowserWindow.qml</file>
        <file>qml/FeaturePermissionBar.qml</file>
        <file>qml/MockTouchPoint.qml</file>
        <file>qml/PageView.qml</file>
        <file>qml/assets/UIButton.qml</file>
        <file>qml/assets/icons/Btn_Forward.png</file>
        <file>qml/assets/icons/Btn_Back.png</file>
        <file>qml/assets/icons/Btn_Clear.png</file>
        <file>qml/assets/icons/touchpoint.png</file>
        <file>qml/Keyboard.qml</file>
        <file>qml/Main.qml</file>
    </qresource>
</RCC>
